# Path: .env.local

XATA_BRANCH = # XATA Branch name
XATA_API_KEY = # XATA API Key

KINDE_CLIENT_ID = # Kinde Client ID
KINDE_CLIENT_SECRET = # Kinde Client Secret
KINDE_ISSUER_URL = # Kinde Issuer URL
KINDE_SITE_URL = # Kinde Site URL
KINDE_POST_LOGOUT_REDIRECT_URL = # Kinde Post Logout Redirect URL
KINDE_POST_LOGIN_REDIRECT_URL = # Kinde Post Login Redirect URL

# Path: .env

XATA_DATABASE_URL = # XATA Database URL
XATA_POSTGRES_URL = # XATA Postgres URL